
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        hr{
        border: none; /* Убираем границу */
        background-color: blue; /* Цвет линии */
        color: blue; /* Цвет линии для IE6-7 */
        height: 2px; /* Толщина линии */
        margin: 50px;
        }
    </style>
    <title>GoodsDelivery</title>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=40d1649f-0493-4b70-98ba-98533de7710b" type="text/javascript"></script>
    <script>
        

    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
 
    function init() {
        // Создание карты.
        // https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/map-docpage/
        var myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчнию: «широта, долгота».
            center: [59.14, 37.9],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 12,
            // Элементы управления
            // https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/controls/standard-docpage/
            controls: [
                'zoomControl', // Ползунок масштаба
                'rulerControl', // Линейка
                'trafficControl', // Пробки
                'typeSelector', // Переключатель слоев карты 
                'fullscreenControl', // Полноэкранный режим
                'routePanelControl',
 
                // Поисковая строка
                new ymaps.control.SearchControl({
                    options: {
                        // вид - поисковая строка
                        size: 'large',
                        // Включим возможность искать не только топонимы, но и организации.
                        provider: 'yandex#search'
                    }
                })
 
                ]
            });
        var control = myMap.controls.get('routePanelControl');
        control.routePanel.options.set({
            // Типы маршрутизации, которые будут отображаться на панели.
            // Пользователи смогут переключаться между этими типами.
            types: {
               auto: true,
               pedestrian: true,
               taxi: true,
               masstransit: true,
               bicycle: true
            }
        });

        control.routePanel.geolocate('from');
        control.routePanel.state.set({
        type: "auto",

        // Адрес конечной точки.
        to: '' 
    });

 
    }
    </script>


    <style>
        .popup-fade {
            display: none;
        }
        .popup-fade:before {
            content: '';
            background: #000;
            position: fixed; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 200%;
            opacity: 0.7;
            z-index: 9999;
        }
        .popup {
            position: fixed;
            top: 0%;
            left: 20%;
            padding: 20px;
            width: 70%;
            margin-left: -200px;    
            background: #fff;
            border: 1px solid orange;
            border-radius: 4px; 
            z-index: 99999;
            opacity: 1; 
        }
        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        {
        margin: 0;
        padding: 0;
        }
        html,
        body {
          height: 100%;
        }
        .wrapper {
          display: flex;
          flex-direction: column;
          height: 100%;
        }
        .content {
          flex: 1 0 auto;
        }
        .footer {
          flex: 0 0 auto;
        }
        </style>
         
        <script src="https://yandex.st/jquery/2.1.1/jquery.min.js"></script>
        <script>
        $(document).ready(function($) {
            $('.popup-open').click(function() {
                $('.popup-fade').fadeIn();
                return false;
            }); 
            
            $('.popup-close').click(function() {
                $(this).parents('.popup-fade').fadeOut();
                return false;
            });     
         
            $(document).keydown(function(e) {
                if (e.keyCode === 27) {
                    e.stopPropagation();
                    $('.popup-fade').fadeOut();
                }
            });
            
            $('.popup-fade').click(function(e) {
                if ($(e.target).closest('.popup').length == 0) {
                    $(this).fadeOut();                  
                }
            });
        });
        </script>

        <script language="JavaScript">
            function change()
            {
                alert("Hi! You take a order. Please complete the order!");
            }
                
        </script>
        <style>
          #menu
          {
          background:oldlace;
          width: 25%;
          }
          #content
          {
          background:oldlace;
          width: 65%;
          }
        </style>

</head>
<body>
<div class="wrapper">
<div class="content">
  <div>
    <h1  class="ml-5">Сайт Калининградского ПЕН-центра
    <img src="https://sun9-54.userapi.com/c857320/v857320278/17ab71/PLa_D6qPLTA.jpg" width=4% alt="бот"/>
    </h1>
    <p></p>
    <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link" href="/main">ГЛАВНАЯ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/event">СОБЫТИЯ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/our_library">НАША БИБЛИОТЕКА</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gallery">ГАЛЕРЕЯ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects">ПРОЕКТЫ</a>
            </li>
        </ul>

        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link" href="/authors_opinion">АВТОРСКОЕ СЛОВО</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/frequent_opinion">ЧАСТНОЕ МНЕНИЕ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/young_voice">МОЛОДЫЕ ГОЛОСА</a>
            </li>
        </ul>
  </div>
 <p></p>
    

    <h3 class="ml-5">Последние события </h3>
    <hr>
    <div class="ml-5">
        <ul class="list-group">
            {% for GG in tasks %}
            <div>
            <div style='width: 30%;float: left;'>
                <h5>{{GG.ID}}{{GG.Name}}{{GG.ID_user}}{{GG.Address}}{{GG.Goods}}{{GG.Period}}{{GG.Coment}}</h5>
            </div>    
            <div style='width: 50%;float: right; margin-right: 20%;'>
                <img src={{GG.Photo}}>
            </div>
            </div>
                <hr>
            
            {% endfor %}
            
        </ul>
    </div>
    
    <div class="popup-fade">
        <div class="popup">
            <a class="popup-close" href="#" onclick="window.location.reload(true);">Закрыть</a>
            <div id="map" style="width: 1200px; height: 800px"></div>
        </div>      
    </div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <img src="..." class="rounded mr-2" alt="...">
    <strong class="mr-auto">Bootstrap</strong>
    <small>11 mins ago</small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    Hello, world! This is a toast message.
  </div>
</div>
<div class="footer">
    <div class="card bg-dark text-white">
      <img src="https://sun1-15.userapi.com/ifbQNgHTvHVfWHY9bUYcX4FrK_UKkZ_lmog_Xg/CEIAdlR2QK0.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">GoodsDelivery</h5>
        <p class="card-text">This website is property Sofronov Sergei ans Shkolnikov Elisei. All products it is forbidden to use it without written confirmation.</p>
        <p class="card-text" align="right">2020. GoodsDelivery</p>
      </div>
    </div>
  </div>
</div>
</div> 
</body>
</html>
